<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenuMediBookmark">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Menu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        android:elevation="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="즐겨찾기"
            android:letterSpacing="0.02"
            android:textColor="@color/black"
            android:textSize="17dp"/>

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo_main"
            tools:layout_editor_absolutX="20dp"
            tools:layout_editor_absoluteY="8dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical">
        <!--android:layout_marginHorizontal="20dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textAlignment="center"
                android:text="의료기관 검색"
                android:letterSpacing="0.02"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/page_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textAlignment="center"
                android:text="즐겨찾기"
                android:letterSpacing="0.02"
                android:textColor="#bcbcbc"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_no_color"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_box"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:padding="5dp">

        <!--android:background="@drawable/edittext_box"-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint="의료기관명/주소입력"
            android:letterSpacing="0.02"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:background="@null"/>
            android:background="@drawable/edittext_box"
            />

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/icon_search" />

    </LinearLayout>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:letterSpacing="0.02"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:gravity="center"
            android:text="서울케ㅔ이내과의원"/>
            android:text="의료기관 목록1"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:letterSpacing="0.02"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:gravity="center"
            android:text="백내과의원"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:letterSpacing="0.02"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:gravity="center"
            android:text="라미에르의원"/>

    </LinearLayout>

</FrameLayout>